beautifulsoup4==4.9.3
blis==0.7.4
Bottleneck==1.3.2
catalogue==1.0.0
certifi==2020.12.5
chardet==4.0.0
cycler==0.10.0
cymem==2.0.5
fastai==1.0.61
fastprogress==1.0.0
idna==2.10
kiwisolver==1.3.1
matplotlib==3.4.2
murmurhash==1.0.5
numexpr==2.7.3
numpy==1.20.3
nvidia-ml-py3==7.352.0
packaging==20.9
pandas==1.2.4
Pillow==8.2.0
plac==1.1.3
plumbum==1.7.0
preshed==3.0.5
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2021.1
PyYAML==5.4.1
requests==2.25.1
rpyc==6.0.0
scipy==1.6.3
six==1.16.0
soupsieve==2.2.1
spacy==2.3.5
srsly==1.0.5
thinc==7.4.5
torch==1.8.1
torchvision==0.9.1
tqdm==4.61.0
typing-extensions==3.10.0.0
urllib3==1.26.5
wasabi==0.8.2
